 El volumen de la unidad C es Acer
 El n£mero de serie del volumen es: 8E63-0BAF

 Directorio de C:\Users\Marcelo Twice\Desktop\CAPSTONE\Fase 2\Evidencias Proyecto

23-11-2024  11:25    <DIR>          .
23-08-2024  17:46    <DIR>          ..
02-11-2024  00:12            51.758 1.1.1 Acta de Constituci¢n.docx
02-11-2024  00:39            51.379 1.1.2 Plan de Alcance.docx
23-11-2024  09:20            92.603 1.1.3 EDT .xlsx
23-11-2024  09:21            46.097 1.1.4 Diccionario EDT.xlsx
23-11-2024  09:30            31.910 1.1.5 Matriz RACI.xlsx
02-11-2024  00:10            28.574 1.1.6 Gesti¢n de los Interesados.xlsx
23-11-2024  09:23           320.000 1.2.1 Cronograma.mpp
23-11-2024  11:14            54.861 1.2.2.2 Requerimientos de Software.docx
25-09-2024  00:13            29.428 1.2.2.3 Casos de Uso.xlsx
22-11-2024  09:02    <DIR>          1.2.3 Informe BPM
21-11-2024  22:19            92.996 1.2.4 Plan de Riesgos.docx
16-11-2024  17:34            27.593 1.2.5 Matriz de Riesgos.xlsx
23-11-2024  10:41            50.342 1.2.6 Plan de Calidad.docx
21-11-2024  22:20           469.938 1.2.7 Informe Evaluacion de Proyectos.docx
21-11-2024  22:38            43.697 1.2.8 Plan de Comunicaciones.docx
16-11-2024  17:34           220.389 1.2.9.1.1 Diagrama Entidad-Relaci¢n (ER).png
22-11-2024  09:02    <DIR>          1.2.9.2 Dise¤o de la Arquitectura de Software
23-11-2024  01:37            45.691 1.3.2.1 Plan de Pruebas.docx
23-11-2024  09:40            30.649 1.4.1 Control de Riesgos.xlsx
23-11-2024  10:53           205.192 1.4.2 Control de Calidad.xlsx
23-11-2024  10:24            29.671 1.4.3 Seguimiento de Cronograma.xlsx
23-11-2024  10:10            28.309 1.4.4 Control de Alcance.xlsx
23-11-2024  10:59            43.349 1.5.1 Acta de Cierre del proyecto.docx
23-11-2024  09:57            16.034 1.5.3 Checklist del proyecto.xlsx
23-11-2024  11:26                 0 list.txt
              23 archivos      2.010.460 bytes
               4 dirs  156.880.338.944 bytes libres
